NUMBER_OF_NEIGHBOURS = 100
ITERATIONS = 750
AFFINE_TRANSFORMATION = "Affine"
PROJECTIVE_TRANSFORMATION = "Projective"
INTEGRITY_THRESHOLD = 0.5
MAX_ERROR = 100
FIRST_IMAGE_NAME = "kosciol_1.png"
SECOND_IMAGE_NAME = "hala_2.png"
HEURISTIC_DISTANCE_PAIRS = True
HEURISTIC_ESTIMATE_NUMBER_OF_ITERATIONS = True
HEURISTIC_BREAK_AFTER_REACHING_THRESHOLD = True
HEURISTIC_DISTRIBUTION_MODIFICATION = True
NO_HEURISTIC = False
r = 8
R = 240
MODEL_ERROR_RATIO = 0.2
